TITLE::LinuxUtils overview
SUMMARY::An overview of the Linux Utilities
CATEGORIES::Utilities
RELATED::Classes/Server

Assorted linux based utilities and convenience functions for launching and connecting to PipeWire/Jack stuff automatically without leaving SuperCollider.

 
SECTION::Dependencies

LIST::
	## LINK::http://x42-plugins.com/x42/##x42-plugins::	(optional)
	## LINK::https://kokkinizita.linuxaudio.org/linuxaudio/##Jaaa and Japa::(optional)
	## LINK::https://github.com/falkTX/Carla##Carla::(optional)
::

SECTION:: Install dependencies

These dependencies are all optional and dependent on which features you want to use. Most linux distros can probably install these using the built in package manager. Here are some examples:

STRONG::Arch based distros::

Using paru:

CODE::"paru -S x42-meters jaaa japa carla".runInTerminal::

Using yay:

CODE::"yay -S x42-meters jaaa japa carla".runInTerminal::

SECTION::Multiple plugin support

STRONG::Launch single plugin instance using Carla (uses carla-single internally)::
CODE::
c = CarlaSingleVST.new("FabFilter Pro-C 222", "~/.vst3/yabridge/FabFilter Pro-C 2.vst3", "vst3")
::

SECTION::Meters and scopes
 
STRONG::Launch x42-scope:::

CODE::X42Scope.new;::

STRONG::Launch x42-stereo meter:::

CODE::X42StereoMeter.new;::

STRONG::Launch x42 stereo phase meter:::

CODE::X42StereoPhase.new;::

STRONG::Launch x42 goniometer:::

CODE::X42GonioMeter.new;::

STRONG::Launch x42 phase wheel meter:::

CODE::X42PhaseWheel.new;::

STRONG::Launch Jaaa meter:::

CODE::Jaaa.new;::

STRONG::Launch Japa meter:::

CODE::Japa.new;::

SECTION::Classvars

STRONG::Set which framework/connection-kit to use:::

CODE::
LinuxUtils.framework_(\jack);
// note that pipewire is default
::

STRONG::Set client startup timeout in seconds:::

CODE::
LinuxUtils.pluginTimeout(10);
// note that default is 5
::

STRONG::Get a dictionary of all plugins (effects,meters,scopes):::

CODE::
LinuxUtils.plugins;
::

KEYWORD::Linux
